# money

./: .gitignore  README.md  electron-builder.yml  learning-log.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rsbuild.config.ts  rsbuild.main.config.ts  rsbuild.preload.config.ts  rsbuild.renderer.config.ts  tsconfig.base.json  tsconfig.json  tsconfig.main.json
desktop/: main.ts  rsbuild.main.config.ts  rsbuild.preload.config.ts  tsconfig.json  util.ts
electron/: main.ts  preload.ts  rsbuild.preload.config.ts  tsconfig.json
renderer/: tsconfig.json
renderer/src/: App.tsx
scripts/: copy-after-build.mjs
src/main/: main.ts
src/renderer/: index.html
webapi/: .gitignore  Directory.Packages.props  Money.sln
webapi/src/Money.Application/: Money.Application.csproj  MoneyApplicationModuleStartup.cs
webapi/src/Money.Application/SettingManagement/: FinancialSettingsAppService.cs  FinancialSettingsDto.cs  IFinancialSettingsAppService.cs  ISettingsAppService.cs  SettingsAppService.cs  SettingsDto.cs
webapi/src/Money.Application/Settings/: SettingValue.cs
webapi/src/Money.Domain/: Check.cs  Money.Domain.csproj  NameValue.cs
webapi/src/Money.Domain/Domain/Entities/: IEntity.cs
webapi/src/Money.Domain/Domain/Repositories/: IBasicRepository.cs
webapi/src/Money.Domain/SettingManagement/: ISettingRepository.cs  Setting.cs  SettingConsts.cs  SettingManagementDbProperties.cs  SettingNames.cs
webapi/src/Money.HttpApi.Host/: EndpointGroupBase.cs  Money.HttpApi.Host.csproj  Money.HttpApi.Host.csproj.Backup.tmp  Money.HttpApi.Host.http  MoneyHttpApiHostModuleStartup.cs  Program.cs  TodoItem.cs  appsettings.json
webapi/src/Money.HttpApi.Host/App_Data/: app.db
webapi/src/Money.HttpApi.Host/CompiledModels/: MoneyDbContextAssemblyAttributes.cs  MoneyDbContextModel.cs  MoneyDbContextModelBuilder.cs  SettingEntityType.cs  TodoItemEntityType.cs
webapi/src/Money.HttpApi.Host/Endpoints/: EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  FinancialSettings.cs  IEndpointRouteBuilderExtensions.cs  Settings.cs  SettingsEndpoints.cs  WeatherForecasts.cs
webapi/src/Money.HttpApi.Host/EntityFrameworkCore/: DefaultDbContextProvider.cs  IDbContextProvider.cs  MoneyDbContext.cs
webapi/src/Money.HttpApi.Host/Extensions/: WebApplicationExtensions.cs
webapi/src/Money.HttpApi.Host/Migrations/: 20250922002128_InitialCreate.Designer.cs  20250922002128_InitialCreate.cs  20250926155803_Initial.Designer.cs  20250926155803_Initial.cs  MoneyDbContextModelSnapshot.cs
webapi/src/Money.HttpApi.Host/Properties/: launchSettings.json
webapi/src/Money.Infrastructure/: Money.Infrastructure.csproj  MoneyInfrastructureModuleStartup.cs
webapi/src/Money.Infrastructure/Domain/Repositories/EntityFrameworkCore/: EfCoreRepository.cs  IEfCoreRepository.cs
webapi/src/Money.Infrastructure/EntityFrameworkCore/: DefaultDbContextProvider.cs  MoneyDbContext.cs  SettingRepository.cs
webapi/src/Money.Infrastructure/Migrations/: 20250928023550_Initial.Designer.cs  MoneyDbContextModelSnapshot.cs
webapi/src/Money.Infrastructure/SettingManagement/: SettingRepository.cs
webui/: .dockerignore  .env.development  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  rsbuild.config.ts  tsconfig.json
webui/nginx/: nginx.conf
webui/src/: App.tsx  ErrorBoundary.tsx  index.tsx  oidcConfig.ts
webui/src/api/: ApiBase.ts  apiBaseQuery.ts  apiDefinition.ts  apiSettings.ts  apiUsageExample.ts  settingsApi.ts
webui/src/assets/: cv_builder.avif  resume_builder.avif
webui/src/components/: NavigationMenu.tsx  SettingsExample.tsx
webui/src/components/financial/: CurrencyInput.tsx
webui/src/features/: SettingsProvider.tsx
webui/src/features/Dashboard/: Index.tsx
webui/src/features/apiDefinition/: ApiDefinition.tsx
webui/src/features/demo/: Demo.tsx
webui/src/hooks/: useSettings.ts
webui/src/layouts/AppLayout/: NavItem.tsx  SettingsHeader.tsx  SidebarNav.tsx  index.tsx
webui/src/layouts/DashboardLayout/: TopBar.tsx  index.tsx
webui/src/layouts/MainLayout/: BuilderDropdown.tsx  NavItem.tsx  TopNavMenu.tsx  index.tsx
webui/src/layouts/SettingsLayout/: SidebarNav.tsx  index.tsx
webui/src/pages/: NotFound.tsx
webui/src/pages/home/: index.tsx
webui/src/pages/settings/: AboutSettingsPage.tsx  AddExchangeRateForm.tsx  BaseCurrencySettings.tsx  ExchangeRatesSettings.tsx  GeneralSettingsPage.tsx
webui/src/routes/: GenerateRoute.tsx  ProtectedRoute.tsx  index.ts  index.tsx
webui/src/store/: appStore.ts  hooks.ts
webui/src/types/: settings.ts
