<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<RootNamespace>Money</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="YahooFinanceApi" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Money.Domain\Money.Domain.csproj" />
  </ItemGroup>

</Project>
