<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>true</InvariantGlobalization>
	<PublishAot Condition="'$(Configuration)'=='Release'">true</PublishAot>
	<PublishTrimmed>true</PublishTrimmed>
	<InvariantGlobalization>true</InvariantGlobalization>
	<TieredPGO>true</TieredPGO>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<RootNamespace>Money</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<TrimmerRootAssembly Include="Money" />
  </ItemGroup>

  <Target Name="OptimizeEFCore" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
	<Exec Command="dotnet ef dbcontext optimize --output-dir CompiledModels" />
  </Target>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	<PackageReference Include="YahooFinanceApi" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Money.Application\Money.Application.csproj" />
	<ProjectReference Include="..\Money.Domain\Money.Domain.csproj" />
  </ItemGroup>
</Project>
