<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>true</InvariantGlobalization>
	<PublishAot>true</PublishAot>
	<PublishTrimmed>true</PublishTrimmed>
	<InvariantGlobalization>true</InvariantGlobalization>
	<TieredPGO>true</TieredPGO>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<RootNamespace>Money</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<!-- Explicitly root the EF-generated compiled model so trimming keeps it -->
	<TrimmerRootAssembly Include="Money" />
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
	<PackageReference Include="YahooFinanceApi" Version="2.3.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Money.Domain\Money.Domain.csproj" />
  </ItemGroup>

</Project>
